<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elite Eats</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"> 
  <link rel="stylesheet" href="home.css">
</head>
<body>
  <div id="loader">
    <h1>PASSION</h1>
    <h1>EXPERIENCES</h1>
    <h1>DEDICATION</h1>
  </div>
  <div id="fixed-image">

  </div>
  <div id="main">
    <div id="page1">
      <nav>
       <img class="log" src="./Resources/elite eats.png" alt="">

        <div id="nav-part2">
          <h4><a href="#">Home</a></h4>
          <h4><a href="#">Menu</a></h4>
          <h4><a href="#">Reservation</a></h4>
          <h4><a href="#">Contact Us</a></h4>
          <h4><a href="#">Book A Table</a></h4>
        </div>
      </nav>
      
        <div id="center">
          
          <div id="left">
            <h3>
              Elite Eats is the  perfect place to enjoy a meal with friends and family.
              <br> Welcome to our restaurant.
            </h3>
          </div>
          <div id="right">
            <h1>
              EAT <br>
              ENJOY& <br>
              RELAX
            </h1>
          </div>
        </div>
       
    </div> 
    <div id="page2"> 
      <div id="moving-page">
        <div class="con">
          <h1>PREMIUM</h1>
          <div id="gola"></div>
        <h1>DELICIOUS</h1>
        <div id="gola"></div>
        <h1>AESTHETICS</h1>
        <div id="gola"></div>
        </div>
        <div class="con">
          <h1>PREMIUM</h1>
          <div id="gola"></div>
        <h1>DELICIOUS</h1>
        <div id="gola"></div>
        <h1>AESTHETICS</h1>
        <div id="gola"></div>
        </div>
        <div class="con">
          <h1>PREMIUM</h1>
          <div id="gola"></div>
        <h1>DELICIOUS</h1>
        <div id="gola"></div>
        <h1>AESTHETICS</h1>
        <div id="gola"></div>
        </div>
      </div>
      <div id="page2-bottom">
        <h1>
          Welcome to a world where flavor meets finesse, and every bite is a delightful journey. Unleash your taste buds in style.</h1>
          <div id="bottom-part2">
           <img src="../Resources/6.png" alt="">
            <p>
              A culinary journey where flavor meets finesse, and every bite tells a story. Indulge your senses in the artistry of our kitchen, where passion and ingredients come together to create a symphony of taste
            </p>
          </div>
        </h1>
      </div>

    </div>
      <div id="page3">
          <div id="elem-container">
            <div id="elem1" class="elem"
            data-image="https://media.istockphoto.com/id/887636042/photo/the-start-of-something-delicious.jpg?s=2048x2048&w=is&k=20&c=apdQLkO1WETNWh81uCh38H6q6dYwahF5vyCOA0VxQWY="
            >
              
              <div class="overlay">
    
              </div>
                <h2>
                  Preparation
                </h2>
            </div>
            <div id="elem2" class="elem"
            data-image="https://media.istockphoto.com/id/656681126/photo/indian-food.jpg?s=2048x2048&w=is&k=20&c=d_hXWPxW7bscjJ1twfLiMVBJS3C_LM1tpq0Ua7bUB5s="
            >
              <div class="overlay">
                
              </div>
                <h2>
                  Meals
                </h2>
            </div>
            <div id="elem3" class="elem"data-image="https://images.unsplash.com/photo-1514773897744-c63156ebcd94?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
              <div class="overlay"
              >
                
              </div>
                <h2>
                  Employees
                </h2>
            </div>
            <div id="elem4" class="elem"
            data-image="https://images.unsplash.com/photo-1584744646898-40ff0404e767?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
              <div class="overlay">
                
              </div>
                <h2>
                  Hygiene
                </h2>
            </div>
            <div id="elem5" class="elem"
            data-image="https://images.unsplash.com/photo-1601118964938-228a89955311?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
              <div class="overlay">
                
              </div>
                <h2>
                  Quality Time
                </h2>
            </div>
          </div>
        
      </div>
      
  </div>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="home.js"></script>
</body>
</html>